<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: #62374e;
            position: relative;
        }

        .div1 {
            position: absolute;
            left: 50px;
            top: 50px;
            height: 50px;
            width: 50px;
            background: #fdc57b;
        }

        .div2 {
            position: absolute;
            right: 50px;
            top: 50px;
            height: 50px;
            width: 50px;
            background: #fdc57b;
        }

        .div3 {
            position: absolute;
            left: 50px;
            top: 200px;
            height: 50px;
            width: 50px;
            background: #fdc57b;
        }

        .div4 {
            position: absolute;
            right: 50px;
            top: 200px;
            height: 50px;
            width: 50px;
            background: #fdc57b;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>

</body>

</html>