<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body {
            background: #62374e;
            margin: 50px;
            display: grid;

            /* specifies that grid template has two columns */
            grid-template-columns: auto auto;
            
            /* grid-template-rows: auto auto; */

            /* grid-row-gap: 100px; */
            /* row-gap: 100px; */
            gap: 100px 0;
            
            /* columns are spaced out horizontally across the grid, with even space between them. */
            justify-content: space-between;
            align-content: space-between;
        }

        div {
            width: 50px;
            height: 50px;
            background: #fdc57b;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>