<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body {
            background-color: #6592CF;
            height: 400px;
            width: 300px;
            margin: 50px;
            position: relative;
        }
        .sq {
            position: absolute;
            background-color: #243D83;
            height: 150px;
            width: 300px;
            top: 25px;
        }
        .cir {
            position: absolute;
            background-color: #6592CF;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            left: 09%;
            top: -30%;
        }
        .cir2 {
            position: absolute;
            background-color: #243D83;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            left: 20%;
            top: 18%;
        }

        .cir3 {
            position: absolute;
            background-color: #EEB850;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 32%;
            top: 34%;
        }
    </style>
</head>

<body>
    <div class="sq">
        <div class="cir">
            <div class="cir2">
                <div class="cir3">

                </div>
            </div>
        </div>
    </div>
</body>

</html>