<!DOCTYPE html>
<html lang="en-us">
<!-- 
    Comment 
    Format document: shift + alt + f
    hold alt: multiple cursor
    Make sure you understand each and every line for at least a single code
-->

<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="mystyle.css"> -->

    <style>
        .grid-container {
            display: grid;

            height: 400px;

            /* align-content: center; */
            /* align-content: space-evenly; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: start; */
            /* align-content: end; */


            grid-template-columns: auto auto auto auto;
            background-color: rgb(54, 124, 204);
            padding: 10px;
            gap: 10px;

            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end ; */

            
        }
        
        .grid-container > div {
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            font-size: 30px;
            text-align: center;
            /* font-weight: bold; */
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="itm1">1</div>
        <div class="itm2">2</div>
        <div class="itm3">3</div>
        <div class="itm4">4</div>
        <div class="itm5">5</div>
        <div class="itm6">6</div>
        <div class="itm7">7</div>
        <div class="itm8">8</div>
    </div>
</body>
</html>