<!DOCTYPE html>
<html lang="en-us">
<!-- 
    Comment 
    Format document: shift + alt + f
    hold alt: multiple cursor
    Make sure you understand each and every line for at least a single code
-->

<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="mystyle.css"> -->

    <style>
        .item1 {grid-area: one;}
        .item2 {grid-area: two;}
        .item3 {grid-area: three;}
        .item4 {grid-area: four;}
        .item5 {grid-area: five;}

        .grid-container {
            display: grid;
            background-color: rgb(57, 114, 199);
            grid-template-areas: 
            'one one two'
            'three four two'
            'five five five';
            padding: 10px;
            text-align: center;
            gap: 10px;
        }

        .grid-container > div {
            background-color: white;
            padding: 20px;
            /* font-weight: bold; */
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>